<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watsonjpy Weekly Diet Recipe</title>
</head>
<body>
    
    <h1>These are the four foods that I eat for my weekly diet</h1>
    <ul>
        <li><a href="./recipes/bulgogi.html"target="_blank" rel="noopener noreferrer">Beef Bulgogi</a></li>
        <li><a href="./recipes/BreakfastWrap.html"target="_blank" rel="noopener noreferrer">Egg Pesto Breakfast Wrap</a></li>
        <li><a href="./recipes/Gyudon.html"target="_blank" rel="noopener noreferrer">Gyudon</a></li>
        <li><a href="./recipes/japanese_curry.html"target="_blank" rel="noopener noreferrer">Japanese Curry</a></li>

    </ul>
</body>
</html>